{
  "development": {
    "username": "rinstack_user",
    "password": "rinstack_p@ssw0rd",
    "database": "rinstack_finops_db",
    "host": "finops-mysql",
    "dialect": "mysql"
  },
  "it": {
    "username": "rinstack_user",
    "password": "rinstack_p@ssw0rd",
    "database": "rinstack_db",
    "host": "finops-mysql",
    "dialect": "mysql"
  },
  "test": {
    "username": "test_user",
    "password": "test_p@ssw0rd",
    "database": "test_db",
    "host": "finops-mysql",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
